apiVersion: app.kiegroup.org/v1alpha1
kind: SubApp
metadata:
  name: example-payroll
spec:
  name: payroll-service
  runtime: springboot
  replicas: 2
  env:
    - name: DEBUG
      value: "true"
  build:
    gitSource:
      uri: https://github.com/mswiderski/onboarding-sample
      contextDir: payroll
      reference: master
    incremental: true
    env:
      - name: CI
        value: "true"
