#! package-manifest: deploy/catalog_resources/community/0.1.0/submarinecloud-operator.0.1.0.clusterserviceversion.yaml
packageName: submarinecloud-operator
channels:
  - name: alpha
    currentCSV: submarinecloud-operator.0.1.0
