apiVersion: app.kiegroup.org/v1alpha1
kind: SubApp
metadata:
  name: example-quarkus
spec:
  build:
    gitSource:
      uri: https://github.com/kiegroup/submarine-examples
      contextDir: jbpm-quarkus-example
